$$ free_path_manual.wds
$$ Purpose:
$$   Manual/noisy free-path inspection. Breaks on filtered ExFreePoolWithTag
$$   calls from configured token ranges. Requires windbg/token_offsets.wds.
$$ Usage:
$$   $$><windbg\token_offsets.wds
$$   $$><windbg\free_path_manual.wds
$$   g

bp nt!ExFreePoolWithTag ".if ((poi(@rsp) >= ${SEP_DUP_START} && poi(@rsp) < ${SEP_DUP_END}) || (poi(@rsp) >= ${SEP_DELETE_START} && poi(@rsp) < ${SEP_DELETE_END})) { .printf \"EV MANUAL_TOKEN_FREE tid=%p proc=%p ptr=%p tag=%x ret=%p rip=%p\\n\", @$thread, @$proc, @rcx, @rdx, poi(@rsp), @rip; .printf \"Manual commands: kv ; r ; !thread ; !pool %p ; !poolval %p\\n\", @rcx, @rcx; kv 12; } .else { gc }"

.printf "EV FREE_PATH_MANUAL_READY\n"

