$$ resource_state_manual.wds
$$ Purpose:
$$   Manual pause variant for inspecting resource ownership. Requires
$$   windbg/token_offsets.wds. This intentionally breaks instead of gc.
$$ Usage:
$$   $$><windbg\token_offsets.wds
$$   $$><windbg\resource_state_manual.wds
$$   g

bp ${SEP_DUP_EXRELEASE_CALLSITE} "r @$t10=@rcx; r @$t11=@$thread; .printf \"EV MANUAL_RELEASE_RESOURCE tid=%p proc=%p resource=%p rcx=%p rdi=%p rbx=%p ret=%p\\n\", @$thread, @$proc, @rcx, @rcx, @rdi, @rbx, poi(@rsp); .printf \"Manual commands: !locks %p ; dt nt!_ERESOURCE %p ; !thread ; kv\\n\", @rcx, @rcx; kv 12"

bp nt!SepMakeTokenEffectiveOnly ".printf \"EV MANUAL_SMTEO_RESOURCE tid=%p proc=%p token=%p resource=%p last_release_tid=%p last_release_resource=%p same_thread=%x same_resource=%x ret=%p\\n\", @$thread, @$proc, @rcx, poi(@rcx+${TOKEN_RESOURCE_PTR_OFF}), @$t11, @$t10, (@$thread==@$t11), (poi(@rcx+${TOKEN_RESOURCE_PTR_OFF})==@$t10), poi(@rsp); .printf \"Manual commands: !locks %p ; dt nt!_ERESOURCE %p ; !thread ; kv\\n\", poi(@rcx+${TOKEN_RESOURCE_PTR_OFF}), poi(@rcx+${TOKEN_RESOURCE_PTR_OFF}); kv 12"

.printf "EV RESOURCE_STATE_MANUAL_READY\n"
