$$ token_identity_trace.wds
$$ Purpose:
$$   Confirm the identity of the token passed from SepDuplicateToken to
$$   SepMakeTokenEffectiveOnly. Requires windbg/token_offsets.wds.
$$ Usage:
$$   $$><windbg\token_offsets.wds
$$   .logopen /t C:\kdlogs\token_identity.log
$$   $$><windbg\token_identity_trace.wds
$$   g
$$ Notes:
$$   rcx is treated as the OldToken candidate at SepDuplicateToken entry until
$$   disassembly/register_trace proves otherwise.

bp nt!SepDuplicateToken ".printf \"EV SEP_DUP_ENTRY tid=%p proc=%p rcx=%p rdx=%p r8=%p r9=%p ret=%p old_token=%p old_uag=%p old_uag_count=%x\\n\", @$thread, @$proc, @rcx, @rdx, @r8, @r9, poi(@rsp), @rcx, poi(@rcx+${TOKEN_UAG_OFF}), dwo(@rcx+${TOKEN_UAG_COUNT_OFF}); .printf \"EV STACK tag=SEP_DUP_ENTRY tid=%p\\n\", @$thread; kv 8; gc"

bp ${SEP_DUP_SMTEO_CALLSITE} ".printf \"EV SEP_DUP_SMTEO_CALLSITE tid=%p proc=%p rcx=%p rbx=%p rdi=%p rsi=%p r12=%p r13=%p r14=%p r15=%p ret=%p token=%p uag=%p uag_count=%x\\n\", @$thread, @$proc, @rcx, @rbx, @rdi, @rsi, @r12, @r13, @r14, @r15, poi(@rsp), @rcx, poi(@rcx+${TOKEN_UAG_OFF}), dwo(@rcx+${TOKEN_UAG_COUNT_OFF}); .printf \"EV STACK tag=SEP_DUP_SMTEO_CALLSITE tid=%p\\n\", @$thread; kv 8; gc"

bp nt!SepMakeTokenEffectiveOnly ".printf \"EV SMTEO_ENTRY tid=%p proc=%p rcx=%p ret=%p token=%p resource=%p uag=%p uag_count=%x\\n\", @$thread, @$proc, @rcx, poi(@rsp), @rcx, poi(@rcx+${TOKEN_RESOURCE_PTR_OFF}), poi(@rcx+${TOKEN_UAG_OFF}), dwo(@rcx+${TOKEN_UAG_COUNT_OFF}); .printf \"EV STACK tag=SMTEO_ENTRY tid=%p\\n\", @$thread; kv 8; gc"

.printf "EV TOKEN_IDENTITY_TRACE_READY\n"

