$$ token_offsets.wds
$$ Edit this file after running windbg/symbol_discovery.wds.
$$ Do not assume offsets across Windows builds.
$$ Values below are placeholders. Replace TODO_* with hexadecimal values, for example 0x30.

as TOKEN_RESOURCE_PTR_OFF TODO_TOKEN_RESOURCE_PTR_OFF
as TOKEN_UAG_OFF TODO_TOKEN_UAG_OFF
as TOKEN_UAG_COUNT_OFF TODO_TOKEN_UAG_COUNT_OFF
as TOKEN_RESTRICTED_SIDS_OFF TODO_TOKEN_RESTRICTED_SIDS_OFF
as TOKEN_RESTRICTED_SID_COUNT_OFF TODO_TOKEN_RESTRICTED_SID_COUNT_OFF
as TOKEN_CAPABILITIES_OFF TODO_TOKEN_CAPABILITIES_OFF
as TOKEN_CAPABILITY_COUNT_OFF TODO_TOKEN_CAPABILITY_COUNT_OFF
as TOKEN_DEFAULT_OWNER_INDEX_OFF TODO_TOKEN_DEFAULT_OWNER_INDEX_OFF
as TOKEN_PRIMARY_GROUP_OFF TODO_TOKEN_PRIMARY_GROUP_OFF

as SEP_DUP_START TODO_SEP_DUP_START
as SEP_DUP_END TODO_SEP_DUP_END
as SMTEO_START TODO_SMTEO_START
as SMTEO_END TODO_SMTEO_END
as SEP_DELETE_START TODO_SEP_DELETE_START
as SEP_DELETE_END TODO_SEP_DELETE_END

as SEP_DUP_EXACQUIRE_CALLSITE TODO_SEP_DUP_EXACQUIRE_CALLSITE
as SEP_DUP_EXRELEASE_CALLSITE TODO_SEP_DUP_EXRELEASE_CALLSITE
as SEP_DUP_SMTEO_CALLSITE TODO_SEP_DUP_SMTEO_CALLSITE
as SEP_DUP_OBJECT_CREATE_RET TODO_SEP_DUP_OBJECT_CREATE_RET

as HASH_CALLSITE_1 TODO_HASH_CALLSITE_1
as HASH_CALLSITE_2 TODO_HASH_CALLSITE_2
as HASH_CALLSITE_3 TODO_HASH_CALLSITE_3

as SMTEO_COUNT_DEC_ADDR TODO_SMTEO_COUNT_DEC_ADDR
as SMTEO_COUNT_DEC_AFTER_ADDR TODO_SMTEO_COUNT_DEC_AFTER_ADDR
as SMTEO_TAIL_COPY_ADDR TODO_SMTEO_TAIL_COPY_ADDR
as SMTEO_TAIL_COPY_AFTER_ADDR TODO_SMTEO_TAIL_COPY_AFTER_ADDR
as SMTEO_INDEX_FIX_1_ADDR TODO_SMTEO_INDEX_FIX_1_ADDR
as SMTEO_INDEX_FIX_2_ADDR TODO_SMTEO_INDEX_FIX_2_ADDR

$$ Optional noise controls.
as ENABLE_STACKS 1
as ENABLE_UAG_DUMPS 0
as UAG_DUMP_ENTRIES 8

